-- based on https://martinsosic.com/linux/2015/07/06/my-conky.html

conky.config = {
    own_window = true,
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',

    own_window_argb_visual = true,
    own_window_argb_value = 127,

    update_interval = 2,
    update_interval_on_battery = 5.0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    top_name_width = 42,

    background = true,
    double_buffer = true,
    alignment = 'top_right',
    draw_shades = false,
    use_xft = true,
    font = 'Noto Mono:size=9',
    minimum_width = 256,
    maximum_width = 256,
    gap_y = 20
}

conky.text = [[
    CPU $alignr $cpu%
    $cpubar
    ${cpugraph cpu}
    ${top name 1} $alignr ${top cpu 1}
    ${top name 2} $alignr ${top cpu 2}
    ${top name 3} $alignr ${top cpu 3}
    ${top name 4} $alignr ${top cpu 4}
    ${top name 5} $alignr ${top cpu 5}
    ${top name 6} $alignr ${top cpu 6}
    ${top name 7} $alignr ${top cpu 7}
    ${top name 8} $alignr ${top cpu 8}
    ${top name 9} $alignr ${top cpu 9}

    RAM $mem $alignr $memperc%
    $membar
    $memgraph
    ${top name 1} $alignr ${top mem 1}
    ${top name 2} $alignr ${top mem 2}
    ${top name 3} $alignr ${top mem 3}
    ${top name 4} $alignr ${top mem 4}
    ${top name 5} $alignr ${top mem 5}
    ${top name 6} $alignr ${top mem 6}
    ${top name 7} $alignr ${top mem 7}

    IP $alignr ${addr wlp3s0}

    Inbound $alignr ${downspeed enp3s0}
    ${downspeedgraph enp3s0}
    Outbound $alignr ${upspeed enp3s0}
    ${upspeedgraph enp3s0}

    IP $alignr ${addr wlan0}
    Inbound $alignr ${downspeed wlan0}
    ${downspeedgraph wlan0}
    Outbound $alignr ${upspeed wlan0}
    ${upspeedgraph wlan0}

    SSD $alignr $fs_used
    ${fs_bar /}
    SSD IO
    $diskiograph
]]
